vendor_name = ModelSim
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/REGISTRADOR_32bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_8bit_OR.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_8bit_AND.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_8bit.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/DECODER_2x4.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/FULL_ADDER1bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/FULL_ADDER1bit.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/DECODER_2x4.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_1bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_8bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_32bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/SHIFTER.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_32bit_OR.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_32bit_CONSTANTS.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_32bit_AND.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_32bit_ADD.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/ULA_32bit.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/REGISTRADOR.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/REGISTRADOR_8bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/REGISTER8bit.vwf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/SRA1.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/SLL8.bdf
source_file = 1, C:/Users/LojaPC/Hugo_Henrique/TrabalhoAOC/db/MIC1.cbx.xml
design_name = REGISTRADOR_32bit
instance = comp, \INPUT_A[31]~I , INPUT_A[31], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[29]~I , INPUT_A[29], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[27]~I , INPUT_B[27], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[23]~I , INPUT_A[23], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[22]~I , INPUT_B[22], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[21]~I , INPUT_B[21], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[18]~I , INPUT_A[18], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[10]~I , INPUT_A[10], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[8]~I , INPUT_A[8], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[6]~I , INPUT_B[6], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[4]~I , INPUT_B[4], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[3]~I , INPUT_B[3], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[2]~I , INPUT_A[2], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[0]~I , INPUT_B[0], REGISTRADOR_32bit, 1
instance = comp, \CLOCK~I , CLOCK, REGISTRADOR_32bit, 1
instance = comp, \WRITE_ENABLE~I , WRITE_ENABLE, REGISTRADOR_32bit, 1
instance = comp, \inst7~clkctrl , inst7~clkctrl, REGISTRADOR_32bit, 1
instance = comp, \LOAD~I , LOAD, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[31]~I , INPUT_B[31], REGISTRADOR_32bit, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst~1 , inst6|inst~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_SELECT~I , INPUT_SELECT, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst~3 , inst6|inst~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst~_emulated , inst6|inst~_emulated, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[31]~I , IN_LOAD[31], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst~2 , inst6|inst~2, REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A_ENABLE~I , OUTPUT_A_ENABLE, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[30]~I , IN_LOAD[30], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst11~1 , inst6|inst11~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[30]~I , INPUT_B[30], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[30]~I , INPUT_A[30], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst11~3 , inst6|inst11~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst11~_emulated , inst6|inst11~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst11~2 , inst6|inst11~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[29]~I , IN_LOAD[29], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst16~1 , inst6|inst16~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[29]~I , INPUT_B[29], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst16~3 , inst6|inst16~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst16~_emulated , inst6|inst16~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst16~2 , inst6|inst16~2, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[28]~I , INPUT_A[28], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[28]~I , INPUT_B[28], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst20~3 , inst6|inst20~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst20~_emulated , inst6|inst20~_emulated, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[28]~I , IN_LOAD[28], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst20~1 , inst6|inst20~1, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst20~2 , inst6|inst20~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[27]~I , IN_LOAD[27], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[27]~I , INPUT_A[27], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst12~1 , inst6|inst12~1, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst12~3 , inst6|inst12~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst12~_emulated , inst6|inst12~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst12~2 , inst6|inst12~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[26]~I , IN_LOAD[26], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst13~1 , inst6|inst13~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[26]~I , INPUT_A[26], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[26]~I , INPUT_B[26], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst13~3 , inst6|inst13~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst13~_emulated , inst6|inst13~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst13~2 , inst6|inst13~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[25]~I , IN_LOAD[25], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst24~1 , inst6|inst24~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[25]~I , INPUT_A[25], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[25]~I , INPUT_B[25], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst24~3 , inst6|inst24~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst24~_emulated , inst6|inst24~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst24~2 , inst6|inst24~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[24]~I , IN_LOAD[24], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[24]~I , INPUT_B[24], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[24]~I , INPUT_A[24], REGISTRADOR_32bit, 1
instance = comp, \inst6|inst28~1 , inst6|inst28~1, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst28~3 , inst6|inst28~3, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst28~_emulated , inst6|inst28~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst6|inst28~2 , inst6|inst28~2, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst~1 , inst5|inst~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[23]~I , INPUT_B[23], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst~3 , inst5|inst~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst~_emulated , inst5|inst~_emulated, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[23]~I , IN_LOAD[23], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst~2 , inst5|inst~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[22]~I , IN_LOAD[22], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst11~1 , inst5|inst11~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[22]~I , INPUT_A[22], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst11~3 , inst5|inst11~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst11~_emulated , inst5|inst11~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst11~2 , inst5|inst11~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[21]~I , IN_LOAD[21], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst16~1 , inst5|inst16~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[21]~I , INPUT_A[21], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst16~3 , inst5|inst16~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst16~_emulated , inst5|inst16~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst16~2 , inst5|inst16~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[20]~I , IN_LOAD[20], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst20~1 , inst5|inst20~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[20]~I , INPUT_B[20], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[20]~I , INPUT_A[20], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst20~3 , inst5|inst20~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst20~_emulated , inst5|inst20~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst20~2 , inst5|inst20~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[19]~I , IN_LOAD[19], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst12~1 , inst5|inst12~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[19]~I , INPUT_B[19], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[19]~I , INPUT_A[19], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst12~3 , inst5|inst12~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst12~_emulated , inst5|inst12~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst12~2 , inst5|inst12~2, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst13~1 , inst5|inst13~1, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[18]~I , IN_LOAD[18], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[18]~I , INPUT_B[18], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst13~3 , inst5|inst13~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst13~_emulated , inst5|inst13~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst13~2 , inst5|inst13~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[17]~I , IN_LOAD[17], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[17]~I , INPUT_A[17], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[17]~I , INPUT_B[17], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst24~3 , inst5|inst24~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst24~_emulated , inst5|inst24~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst24~1 , inst5|inst24~1, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst24~2 , inst5|inst24~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[16]~I , IN_LOAD[16], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[16]~I , INPUT_B[16], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[16]~I , INPUT_A[16], REGISTRADOR_32bit, 1
instance = comp, \inst5|inst28~1 , inst5|inst28~1, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst28~3 , inst5|inst28~3, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst28~_emulated , inst5|inst28~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst5|inst28~2 , inst5|inst28~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[15]~I , IN_LOAD[15], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[15]~I , INPUT_B[15], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[15]~I , INPUT_A[15], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst~3 , inst4|inst~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst~_emulated , inst4|inst~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst~2 , inst4|inst~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[14]~I , IN_LOAD[14], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst11~1 , inst4|inst11~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[14]~I , INPUT_A[14], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[14]~I , INPUT_B[14], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst11~3 , inst4|inst11~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst11~_emulated , inst4|inst11~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst11~2 , inst4|inst11~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[13]~I , IN_LOAD[13], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst16~1 , inst4|inst16~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[13]~I , INPUT_B[13], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[13]~I , INPUT_A[13], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst16~3 , inst4|inst16~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst16~_emulated , inst4|inst16~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst16~2 , inst4|inst16~2, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[12]~I , INPUT_A[12], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst20~1 , inst4|inst20~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[12]~I , INPUT_B[12], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst20~3 , inst4|inst20~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst20~_emulated , inst4|inst20~_emulated, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[12]~I , IN_LOAD[12], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst20~2 , inst4|inst20~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[11]~I , IN_LOAD[11], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst12~1 , inst4|inst12~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[11]~I , INPUT_A[11], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[11]~I , INPUT_B[11], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst12~3 , inst4|inst12~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst12~_emulated , inst4|inst12~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst12~2 , inst4|inst12~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[10]~I , IN_LOAD[10], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst13~1 , inst4|inst13~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[10]~I , INPUT_B[10], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst13~3 , inst4|inst13~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst13~_emulated , inst4|inst13~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst13~2 , inst4|inst13~2, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[9]~I , INPUT_A[9], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[9]~I , INPUT_B[9], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst24~3 , inst4|inst24~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst24~_emulated , inst4|inst24~_emulated, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[9]~I , IN_LOAD[9], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst24~1 , inst4|inst24~1, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst24~2 , inst4|inst24~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[8]~I , IN_LOAD[8], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[8]~I , INPUT_B[8], REGISTRADOR_32bit, 1
instance = comp, \inst4|inst28~1 , inst4|inst28~1, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst28~3 , inst4|inst28~3, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst28~_emulated , inst4|inst28~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst4|inst28~2 , inst4|inst28~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[7]~I , IN_LOAD[7], REGISTRADOR_32bit, 1
instance = comp, \inst|inst28~1 , inst|inst28~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[7]~I , INPUT_A[7], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[7]~I , INPUT_B[7], REGISTRADOR_32bit, 1
instance = comp, \inst|inst28~3 , inst|inst28~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst28~_emulated , inst|inst28~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst28~2 , inst|inst28~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[6]~I , IN_LOAD[6], REGISTRADOR_32bit, 1
instance = comp, \inst|inst24~1 , inst|inst24~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[6]~I , INPUT_A[6], REGISTRADOR_32bit, 1
instance = comp, \inst|inst24~3 , inst|inst24~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst24~_emulated , inst|inst24~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst24~2 , inst|inst24~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[5]~I , IN_LOAD[5], REGISTRADOR_32bit, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[5]~I , INPUT_A[5], REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[5]~I , INPUT_B[5], REGISTRADOR_32bit, 1
instance = comp, \inst|inst13~3 , inst|inst13~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst13~_emulated , inst|inst13~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst13~2 , inst|inst13~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[4]~I , IN_LOAD[4], REGISTRADOR_32bit, 1
instance = comp, \inst|inst12~1 , inst|inst12~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[4]~I , INPUT_A[4], REGISTRADOR_32bit, 1
instance = comp, \inst|inst12~3 , inst|inst12~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst12~_emulated , inst|inst12~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst12~2 , inst|inst12~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[3]~I , IN_LOAD[3], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[3]~I , INPUT_A[3], REGISTRADOR_32bit, 1
instance = comp, \inst|inst20~1 , inst|inst20~1, REGISTRADOR_32bit, 1
instance = comp, \inst|inst20~3 , inst|inst20~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst20~_emulated , inst|inst20~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst20~2 , inst|inst20~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[2]~I , IN_LOAD[2], REGISTRADOR_32bit, 1
instance = comp, \inst|inst16~1 , inst|inst16~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[2]~I , INPUT_B[2], REGISTRADOR_32bit, 1
instance = comp, \inst|inst16~3 , inst|inst16~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst16~_emulated , inst|inst16~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst16~2 , inst|inst16~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[1]~I , IN_LOAD[1], REGISTRADOR_32bit, 1
instance = comp, \inst|inst11~1 , inst|inst11~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_B[1]~I , INPUT_B[1], REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[1]~I , INPUT_A[1], REGISTRADOR_32bit, 1
instance = comp, \inst|inst11~3 , inst|inst11~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst11~_emulated , inst|inst11~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst11~2 , inst|inst11~2, REGISTRADOR_32bit, 1
instance = comp, \IN_LOAD[0]~I , IN_LOAD[0], REGISTRADOR_32bit, 1
instance = comp, \inst|inst~1 , inst|inst~1, REGISTRADOR_32bit, 1
instance = comp, \INPUT_A[0]~I , INPUT_A[0], REGISTRADOR_32bit, 1
instance = comp, \inst|inst~3 , inst|inst~3, REGISTRADOR_32bit, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, REGISTRADOR_32bit, 1
instance = comp, \inst|inst~2 , inst|inst~2, REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B_ENABLE~I , OUTPUT_B_ENABLE, REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[31]~I , OUTPUT_A[31], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[30]~I , OUTPUT_A[30], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[29]~I , OUTPUT_A[29], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[28]~I , OUTPUT_A[28], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[27]~I , OUTPUT_A[27], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[26]~I , OUTPUT_A[26], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[25]~I , OUTPUT_A[25], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[24]~I , OUTPUT_A[24], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[23]~I , OUTPUT_A[23], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[22]~I , OUTPUT_A[22], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[21]~I , OUTPUT_A[21], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[20]~I , OUTPUT_A[20], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[19]~I , OUTPUT_A[19], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[18]~I , OUTPUT_A[18], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[17]~I , OUTPUT_A[17], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[16]~I , OUTPUT_A[16], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[15]~I , OUTPUT_A[15], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[14]~I , OUTPUT_A[14], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[13]~I , OUTPUT_A[13], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[12]~I , OUTPUT_A[12], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[11]~I , OUTPUT_A[11], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[10]~I , OUTPUT_A[10], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[9]~I , OUTPUT_A[9], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[8]~I , OUTPUT_A[8], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[7]~I , OUTPUT_A[7], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[6]~I , OUTPUT_A[6], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[5]~I , OUTPUT_A[5], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[4]~I , OUTPUT_A[4], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[3]~I , OUTPUT_A[3], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[2]~I , OUTPUT_A[2], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[1]~I , OUTPUT_A[1], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_A[0]~I , OUTPUT_A[0], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[31]~I , OUTPUT_B[31], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[30]~I , OUTPUT_B[30], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[29]~I , OUTPUT_B[29], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[28]~I , OUTPUT_B[28], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[27]~I , OUTPUT_B[27], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[26]~I , OUTPUT_B[26], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[25]~I , OUTPUT_B[25], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[24]~I , OUTPUT_B[24], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[23]~I , OUTPUT_B[23], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[22]~I , OUTPUT_B[22], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[21]~I , OUTPUT_B[21], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[20]~I , OUTPUT_B[20], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[19]~I , OUTPUT_B[19], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[18]~I , OUTPUT_B[18], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[17]~I , OUTPUT_B[17], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[16]~I , OUTPUT_B[16], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[15]~I , OUTPUT_B[15], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[14]~I , OUTPUT_B[14], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[13]~I , OUTPUT_B[13], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[12]~I , OUTPUT_B[12], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[11]~I , OUTPUT_B[11], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[10]~I , OUTPUT_B[10], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[9]~I , OUTPUT_B[9], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[8]~I , OUTPUT_B[8], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[7]~I , OUTPUT_B[7], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[6]~I , OUTPUT_B[6], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[5]~I , OUTPUT_B[5], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[4]~I , OUTPUT_B[4], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[3]~I , OUTPUT_B[3], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[2]~I , OUTPUT_B[2], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[1]~I , OUTPUT_B[1], REGISTRADOR_32bit, 1
instance = comp, \OUTPUT_B[0]~I , OUTPUT_B[0], REGISTRADOR_32bit, 1
instance = comp, \CLR~I , CLR, REGISTRADOR_32bit, 1
