vendor_name = ModelSim
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/Aula1.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/MIC1.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/DECODER_2x4.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/FULL_ADDER1bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/FULL_ADDER1bit.vwf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/DECODER_2x4.vwf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/db/MIC1.cbx.xml
design_name = MIC1
instance = comp, \I1~I , I1, MIC1, 1
instance = comp, \I0~I , I0, MIC1, 1
instance = comp, \inst7~0 , inst7~0, MIC1, 1
instance = comp, \inst7~1 , inst7~1, MIC1, 1
instance = comp, \inst7~2 , inst7~2, MIC1, 1
instance = comp, \O3~I , O3, MIC1, 1
instance = comp, \O2~I , O2, MIC1, 1
instance = comp, \O1~I , O1, MIC1, 1
instance = comp, \O0~I , O0, MIC1, 1
