vendor_name = ModelSim
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/Aula1.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/MIC1.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/DECODER_2x4.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/FULL_ADDER1bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/FULL_ADDER1bit.vwf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/DECODER_2x4.vwf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/db/MIC1.cbx.xml
design_name = MIC1
instance = comp, \A~I , A, MIC1, 1
instance = comp, \B~I , B, MIC1, 1
instance = comp, \CIN~I , CIN, MIC1, 1
instance = comp, \EN~I , EN, MIC1, 1
instance = comp, \O~I , O, MIC1, 1
instance = comp, \COUT~I , COUT, MIC1, 1
