vendor_name = ModelSim
source_file = 1, Aula1.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/MIC1.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/DECODER_2x4.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/FULL_ADDER1bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/FULL_ADDER1bit.vwf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/DECODER_2x4.vwf
source_file = 1, Block1.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/ULA_1bit.bdf
source_file = 1, C:/Users/LojaPC/Hugo Henrique/TrabalhoAOC/db/MIC1.cbx.xml
design_name = MIC1
instance = comp, \F0~I , F0, MIC1, 1
instance = comp, \ENB~I , ENB, MIC1, 1
instance = comp, \B~I , B, MIC1, 1
instance = comp, \F1~I , F1, MIC1, 1
instance = comp, \INVA~I , INVA, MIC1, 1
instance = comp, \ENA~I , ENA, MIC1, 1
instance = comp, \A~I , A, MIC1, 1
instance = comp, \inst23~2 , inst23~2, MIC1, 1
instance = comp, \inst23~3 , inst23~3, MIC1, 1
instance = comp, \inst23~4 , inst23~4, MIC1, 1
instance = comp, \inst21~0 , inst21~0, MIC1, 1
instance = comp, \CIN~I , CIN, MIC1, 1
instance = comp, \OUTPUT~I , OUTPUT, MIC1, 1
instance = comp, \COUT~I , COUT, MIC1, 1
