// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/17/2025 12:03:29"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MIC1 (
	\Vai-um ,
	B,
	ENB,
	INVA,
	A,
	ENA,
	F0,
	F1,
	\Vem-um ,
	Saida);
output 	\Vai-um ;
input 	B;
input 	ENB;
input 	INVA;
input 	A;
input 	ENA;
input 	F0;
input 	F1;
input 	\Vem-um ;
output 	Saida;

// Design Ports Information
// Vai-um	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Saida	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F0	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F1	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENB	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INVA	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENA	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Vem-um	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \INVA~combout ;
wire \ENA~combout ;
wire \A~combout ;
wire \inst7~combout ;
wire \ENB~combout ;
wire \inst5~combout ;
wire \Vem-um~combout ;
wire \F0~combout ;
wire \F1~combout ;
wire \inst21~0_combout ;
wire \inst22~combout ;
wire \inst23~0_combout ;
wire \inst23~1_combout ;
wire \inst23~2_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INVA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INVA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INVA));
// synopsys translate_off
defparam \INVA~I .input_async_reset = "none";
defparam \INVA~I .input_power_up = "low";
defparam \INVA~I .input_register_mode = "none";
defparam \INVA~I .input_sync_reset = "none";
defparam \INVA~I .oe_async_reset = "none";
defparam \INVA~I .oe_power_up = "low";
defparam \INVA~I .oe_register_mode = "none";
defparam \INVA~I .oe_sync_reset = "none";
defparam \INVA~I .operation_mode = "input";
defparam \INVA~I .output_async_reset = "none";
defparam \INVA~I .output_power_up = "low";
defparam \INVA~I .output_register_mode = "none";
defparam \INVA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "input";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = \INVA~combout  $ (((\ENA~combout  & \A~combout )))

	.dataa(\INVA~combout ),
	.datab(vcc),
	.datac(\ENA~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h5AAA;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENB));
// synopsys translate_off
defparam \ENB~I .input_async_reset = "none";
defparam \ENB~I .input_power_up = "low";
defparam \ENB~I .input_register_mode = "none";
defparam \ENB~I .input_sync_reset = "none";
defparam \ENB~I .oe_async_reset = "none";
defparam \ENB~I .oe_power_up = "low";
defparam \ENB~I .oe_register_mode = "none";
defparam \ENB~I .oe_sync_reset = "none";
defparam \ENB~I .operation_mode = "input";
defparam \ENB~I .output_async_reset = "none";
defparam \ENB~I .output_power_up = "low";
defparam \ENB~I .output_register_mode = "none";
defparam \ENB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\B~combout  & \ENB~combout )

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hAA00;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Vem-um~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Vem-um~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Vem-um ));
// synopsys translate_off
defparam \Vem-um~I .input_async_reset = "none";
defparam \Vem-um~I .input_power_up = "low";
defparam \Vem-um~I .input_register_mode = "none";
defparam \Vem-um~I .input_sync_reset = "none";
defparam \Vem-um~I .oe_async_reset = "none";
defparam \Vem-um~I .oe_power_up = "low";
defparam \Vem-um~I .oe_register_mode = "none";
defparam \Vem-um~I .oe_sync_reset = "none";
defparam \Vem-um~I .operation_mode = "input";
defparam \Vem-um~I .output_async_reset = "none";
defparam \Vem-um~I .output_power_up = "low";
defparam \Vem-um~I .output_register_mode = "none";
defparam \Vem-um~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .input_async_reset = "none";
defparam \F0~I .input_power_up = "low";
defparam \F0~I .input_register_mode = "none";
defparam \F0~I .input_sync_reset = "none";
defparam \F0~I .oe_async_reset = "none";
defparam \F0~I .oe_power_up = "low";
defparam \F0~I .oe_register_mode = "none";
defparam \F0~I .oe_sync_reset = "none";
defparam \F0~I .operation_mode = "input";
defparam \F0~I .output_async_reset = "none";
defparam \F0~I .output_power_up = "low";
defparam \F0~I .output_register_mode = "none";
defparam \F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .input_async_reset = "none";
defparam \F1~I .input_power_up = "low";
defparam \F1~I .input_register_mode = "none";
defparam \F1~I .input_sync_reset = "none";
defparam \F1~I .oe_async_reset = "none";
defparam \F1~I .oe_power_up = "low";
defparam \F1~I .oe_register_mode = "none";
defparam \F1~I .oe_sync_reset = "none";
defparam \F1~I .operation_mode = "input";
defparam \F1~I .output_async_reset = "none";
defparam \F1~I .output_power_up = "low";
defparam \F1~I .output_register_mode = "none";
defparam \F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\F0~combout  & \F1~combout )

	.dataa(vcc),
	.datab(\F0~combout ),
	.datac(\F1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'hC0C0;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = (\inst21~0_combout  & ((\inst7~combout  & ((\inst5~combout ) # (\Vem-um~combout ))) # (!\inst7~combout  & (\inst5~combout  & \Vem-um~combout ))))

	.dataa(\inst7~combout ),
	.datab(\inst5~combout ),
	.datac(\Vem-um~combout ),
	.datad(\inst21~0_combout ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'hE800;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (\inst21~0_combout  & (\inst7~combout  $ (\inst5~combout  $ (\Vem-um~combout ))))

	.dataa(\inst7~combout ),
	.datab(\inst5~combout ),
	.datac(\Vem-um~combout ),
	.datad(\inst21~0_combout ),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h9600;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \inst23~1 (
// Equation(s):
// \inst23~1_combout  = (\inst5~combout  & (!\F0~combout  & ((\inst7~combout ) # (\F1~combout )))) # (!\inst5~combout  & ((\F1~combout  & (\inst7~combout  & !\F0~combout )) # (!\F1~combout  & ((\F0~combout )))))

	.dataa(\inst7~combout ),
	.datab(\inst5~combout ),
	.datac(\F1~combout ),
	.datad(\F0~combout ),
	.cin(gnd),
	.combout(\inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~1 .lut_mask = 16'h03E8;
defparam \inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst23~2 (
// Equation(s):
// \inst23~2_combout  = (\inst23~0_combout ) # (\inst23~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst23~0_combout ),
	.datad(\inst23~1_combout ),
	.cin(gnd),
	.combout(\inst23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~2 .lut_mask = 16'hFFF0;
defparam \inst23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Vai-um~I (
	.datain(\inst22~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Vai-um ));
// synopsys translate_off
defparam \Vai-um~I .input_async_reset = "none";
defparam \Vai-um~I .input_power_up = "low";
defparam \Vai-um~I .input_register_mode = "none";
defparam \Vai-um~I .input_sync_reset = "none";
defparam \Vai-um~I .oe_async_reset = "none";
defparam \Vai-um~I .oe_power_up = "low";
defparam \Vai-um~I .oe_register_mode = "none";
defparam \Vai-um~I .oe_sync_reset = "none";
defparam \Vai-um~I .operation_mode = "output";
defparam \Vai-um~I .output_async_reset = "none";
defparam \Vai-um~I .output_power_up = "low";
defparam \Vai-um~I .output_register_mode = "none";
defparam \Vai-um~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Saida~I (
	.datain(\inst23~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Saida));
// synopsys translate_off
defparam \Saida~I .input_async_reset = "none";
defparam \Saida~I .input_power_up = "low";
defparam \Saida~I .input_register_mode = "none";
defparam \Saida~I .input_sync_reset = "none";
defparam \Saida~I .oe_async_reset = "none";
defparam \Saida~I .oe_power_up = "low";
defparam \Saida~I .oe_register_mode = "none";
defparam \Saida~I .oe_sync_reset = "none";
defparam \Saida~I .operation_mode = "output";
defparam \Saida~I .output_async_reset = "none";
defparam \Saida~I .output_power_up = "low";
defparam \Saida~I .output_register_mode = "none";
defparam \Saida~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
