m255
K3
13
cModel Technology
Z0 dC:\Users\LojaPC\Hugo Henrique\TrabalhoAOC\simulation\qsim
vMIC1
Z1 IdM@XX65XA;MiH>T?9V8Kf2
Z2 VCNC2e<kQWX8@E?JbnlZD[1
Z3 dC:\Users\LojaPC\Hugo Henrique\TrabalhoAOC\simulation\qsim
Z4 w1744329347
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIC1.vo|
Z9 o-work work -O0
Z10 n@m@i@c1
!i10b 1
Z11 !s100 hogHINz]=bMjOdKlcFQc=0
!s85 0
Z12 !s108 1744329348.436000
Z13 !s107 MIC1.vo|
!s101 -O0
vMIC1_vlg_check_tst
Z14 !s100 IMfP3lSEWGW?I6AW6Vg;03
Z15 I754:6B8R_[?17KIe9O?Pf2
Z16 Vni[Qd>gnATni8`;b04:Ca3
R3
Z17 w1744328710
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 59
R7
r1
31
Z20 !s108 1744328713.035000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R9
Z23 n@m@i@c1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMIC1_vlg_sample_tst
Z24 !s100 47ePSQ_PW51<<agP?8>@C3
Z25 I@@IOG7EU:VY4G=laOCmBY2
Z26 VUaB?`3DFj91Qea`SaT;LM3
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@m@i@c1_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMIC1_vlg_vec_tst
!i10b 1
!s100 07`YeCJzd8Pb@kJ7]a:Ye2
I78>6CYJReGj0Jhg^z2YL81
Z28 Vll?U5ni5@SPXXdg]e;?l:2
R3
w1744329346
R18
R19
L0 29
R7
r1
!s85 0
31
!s108 1744329348.517000
!s107 MIC1.vt|
R22
!s101 -O0
R9
Z29 n@m@i@c1_vlg_vec_tst
