m255
K3
13
cModel Technology
Z0 dC:\Users\LojaPC\Hugo Henrique\TrabalhoAOC\simulation\qsim
vMIC1
Z1 I^fPDC1l@lfz;oE_n2IV=H0
Z2 VNnAP[J3J>[Y[T<CHYm3<73
Z3 dC:\Users\LojaPC\Hugo Henrique\TrabalhoAOC\simulation\qsim
Z4 w1744902209
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIC1.vo|
Z9 o-work work -O0
Z10 n@m@i@c1
!i10b 1
Z11 !s100 igO7oYIcUHk_<RH99XhkV0
!s85 0
Z12 !s108 1744902211.458000
Z13 !s107 MIC1.vo|
!s101 -O0
vMIC1_vlg_check_tst
Z14 !s100 9n?N3i2fMY]LR=lW@BTKf3
Z15 IemWIaD69=2K_bfGU:AjmT0
Z16 VHoP0LdJWD;bE;@ljIC^l>1
R3
Z17 w1744488805
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 63
R7
r1
31
Z20 !s108 1744488807.447000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R9
Z23 n@m@i@c1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMIC1_vlg_sample_tst
Z24 I@@IOG7EU:VY4G=laOCmBY2
Z25 VUaB?`3DFj91Qea`SaT;LM3
R3
Z26 w1744491083
R18
R19
L0 29
R7
r1
31
R22
R9
Z27 n@m@i@c1_vlg_sample_tst
Z28 !s100 47ePSQ_PW51<<agP?8>@C3
Z29 !s108 1744491085.871000
R21
!i10b 1
!s85 0
!s101 -O0
vMIC1_vlg_vec_tst
Z30 IR^m2<58okli2aIM=;B_lZ0
Z31 Vll?U5ni5@SPXXdg]e;?l:2
R3
R17
R18
R19
Z32 L0 185
R7
r1
31
R20
R21
R22
R9
Z33 n@m@i@c1_vlg_vec_tst
Z34 !s100 a4DAXNl[]5A3V?oVK84`H1
!i10b 1
!s85 0
!s101 -O0
