|REGISTRADOR_32bit
OUTPUT_A[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[8] <= inst8[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[9] <= inst8[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[10] <= inst8[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[11] <= inst8[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[12] <= inst8[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[13] <= inst8[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[14] <= inst8[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[15] <= inst8[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[16] <= inst8[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[17] <= inst8[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[18] <= inst8[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[19] <= inst8[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[20] <= inst8[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[21] <= inst8[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[22] <= inst8[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[23] <= inst8[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[24] <= inst8[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[25] <= inst8[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[26] <= inst8[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[27] <= inst8[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[28] <= inst8[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[29] <= inst8[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[30] <= inst8[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[31] <= inst8[31].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst7.IN0
WRITE_ENABLE => inst7.IN1
LOAD => REGISTRADOR_8bit:inst.LOAD
LOAD => REGISTRADOR_8bit:inst4.LOAD
LOAD => REGISTRADOR_8bit:inst5.LOAD
LOAD => REGISTRADOR_8bit:inst6.LOAD
CLR => REGISTRADOR_8bit:inst.CLR
CLR => REGISTRADOR_8bit:inst4.CLR
CLR => REGISTRADOR_8bit:inst5.CLR
CLR => REGISTRADOR_8bit:inst6.CLR
INPUT_B[0] => inst2[0].IN0
INPUT_B[1] => inst2[1].IN0
INPUT_B[2] => inst2[2].IN0
INPUT_B[3] => inst2[3].IN0
INPUT_B[4] => inst2[4].IN0
INPUT_B[5] => inst2[5].IN0
INPUT_B[6] => inst2[6].IN0
INPUT_B[7] => inst2[7].IN0
INPUT_B[8] => inst2[8].IN0
INPUT_B[9] => inst2[9].IN0
INPUT_B[10] => inst2[10].IN0
INPUT_B[11] => inst2[11].IN0
INPUT_B[12] => inst2[12].IN0
INPUT_B[13] => inst2[13].IN0
INPUT_B[14] => inst2[14].IN0
INPUT_B[15] => inst2[15].IN0
INPUT_B[16] => inst2[16].IN0
INPUT_B[17] => inst2[17].IN0
INPUT_B[18] => inst2[18].IN0
INPUT_B[19] => inst2[19].IN0
INPUT_B[20] => inst2[20].IN0
INPUT_B[21] => inst2[21].IN0
INPUT_B[22] => inst2[22].IN0
INPUT_B[23] => inst2[23].IN0
INPUT_B[24] => inst2[24].IN0
INPUT_B[25] => inst2[25].IN0
INPUT_B[26] => inst2[26].IN0
INPUT_B[27] => inst2[27].IN0
INPUT_B[28] => inst2[28].IN0
INPUT_B[29] => inst2[29].IN0
INPUT_B[30] => inst2[30].IN0
INPUT_B[31] => inst2[31].IN0
INPUT_SELECT => inst2[31].IN1
INPUT_SELECT => inst2[30].IN1
INPUT_SELECT => inst2[29].IN1
INPUT_SELECT => inst2[28].IN1
INPUT_SELECT => inst2[27].IN1
INPUT_SELECT => inst2[26].IN1
INPUT_SELECT => inst2[25].IN1
INPUT_SELECT => inst2[24].IN1
INPUT_SELECT => inst2[23].IN1
INPUT_SELECT => inst2[22].IN1
INPUT_SELECT => inst2[21].IN1
INPUT_SELECT => inst2[20].IN1
INPUT_SELECT => inst2[19].IN1
INPUT_SELECT => inst2[18].IN1
INPUT_SELECT => inst2[17].IN1
INPUT_SELECT => inst2[16].IN1
INPUT_SELECT => inst2[15].IN1
INPUT_SELECT => inst2[14].IN1
INPUT_SELECT => inst2[13].IN1
INPUT_SELECT => inst2[12].IN1
INPUT_SELECT => inst2[11].IN1
INPUT_SELECT => inst2[10].IN1
INPUT_SELECT => inst2[9].IN1
INPUT_SELECT => inst2[8].IN1
INPUT_SELECT => inst2[7].IN1
INPUT_SELECT => inst2[6].IN1
INPUT_SELECT => inst2[5].IN1
INPUT_SELECT => inst2[4].IN1
INPUT_SELECT => inst2[3].IN1
INPUT_SELECT => inst2[2].IN1
INPUT_SELECT => inst2[1].IN1
INPUT_SELECT => inst2[0].IN1
INPUT_SELECT => inst66.IN0
INPUT_A[0] => inst58[0].IN0
INPUT_A[1] => inst58[1].IN0
INPUT_A[2] => inst58[2].IN0
INPUT_A[3] => inst58[3].IN0
INPUT_A[4] => inst58[4].IN0
INPUT_A[5] => inst58[5].IN0
INPUT_A[6] => inst58[6].IN0
INPUT_A[7] => inst58[7].IN0
INPUT_A[8] => inst58[8].IN0
INPUT_A[9] => inst58[9].IN0
INPUT_A[10] => inst58[10].IN0
INPUT_A[11] => inst58[11].IN0
INPUT_A[12] => inst58[12].IN0
INPUT_A[13] => inst58[13].IN0
INPUT_A[14] => inst58[14].IN0
INPUT_A[15] => inst58[15].IN0
INPUT_A[16] => inst58[16].IN0
INPUT_A[17] => inst58[17].IN0
INPUT_A[18] => inst58[18].IN0
INPUT_A[19] => inst58[19].IN0
INPUT_A[20] => inst58[20].IN0
INPUT_A[21] => inst58[21].IN0
INPUT_A[22] => inst58[22].IN0
INPUT_A[23] => inst58[23].IN0
INPUT_A[24] => inst58[24].IN0
INPUT_A[25] => inst58[25].IN0
INPUT_A[26] => inst58[26].IN0
INPUT_A[27] => inst58[27].IN0
INPUT_A[28] => inst58[28].IN0
INPUT_A[29] => inst58[29].IN0
INPUT_A[30] => inst58[30].IN0
INPUT_A[31] => inst58[31].IN0
IN_LOAD[0] => REGISTRADOR_8bit:inst.IN_LOAD[0]
IN_LOAD[1] => REGISTRADOR_8bit:inst.IN_LOAD[1]
IN_LOAD[2] => REGISTRADOR_8bit:inst.IN_LOAD[2]
IN_LOAD[3] => REGISTRADOR_8bit:inst.IN_LOAD[3]
IN_LOAD[4] => REGISTRADOR_8bit:inst.IN_LOAD[4]
IN_LOAD[5] => REGISTRADOR_8bit:inst.IN_LOAD[5]
IN_LOAD[6] => REGISTRADOR_8bit:inst.IN_LOAD[6]
IN_LOAD[7] => REGISTRADOR_8bit:inst.IN_LOAD[7]
IN_LOAD[8] => REGISTRADOR_8bit:inst4.IN_LOAD[7]
IN_LOAD[9] => REGISTRADOR_8bit:inst4.IN_LOAD[6]
IN_LOAD[10] => REGISTRADOR_8bit:inst4.IN_LOAD[5]
IN_LOAD[11] => REGISTRADOR_8bit:inst4.IN_LOAD[4]
IN_LOAD[12] => REGISTRADOR_8bit:inst4.IN_LOAD[3]
IN_LOAD[13] => REGISTRADOR_8bit:inst4.IN_LOAD[2]
IN_LOAD[14] => REGISTRADOR_8bit:inst4.IN_LOAD[1]
IN_LOAD[15] => REGISTRADOR_8bit:inst4.IN_LOAD[0]
IN_LOAD[16] => REGISTRADOR_8bit:inst5.IN_LOAD[7]
IN_LOAD[17] => REGISTRADOR_8bit:inst5.IN_LOAD[6]
IN_LOAD[18] => REGISTRADOR_8bit:inst5.IN_LOAD[5]
IN_LOAD[19] => REGISTRADOR_8bit:inst5.IN_LOAD[4]
IN_LOAD[20] => REGISTRADOR_8bit:inst5.IN_LOAD[3]
IN_LOAD[21] => REGISTRADOR_8bit:inst5.IN_LOAD[2]
IN_LOAD[22] => REGISTRADOR_8bit:inst5.IN_LOAD[1]
IN_LOAD[23] => REGISTRADOR_8bit:inst5.IN_LOAD[0]
IN_LOAD[24] => REGISTRADOR_8bit:inst6.IN_LOAD[7]
IN_LOAD[25] => REGISTRADOR_8bit:inst6.IN_LOAD[6]
IN_LOAD[26] => REGISTRADOR_8bit:inst6.IN_LOAD[5]
IN_LOAD[27] => REGISTRADOR_8bit:inst6.IN_LOAD[4]
IN_LOAD[28] => REGISTRADOR_8bit:inst6.IN_LOAD[3]
IN_LOAD[29] => REGISTRADOR_8bit:inst6.IN_LOAD[2]
IN_LOAD[30] => REGISTRADOR_8bit:inst6.IN_LOAD[1]
IN_LOAD[31] => REGISTRADOR_8bit:inst6.IN_LOAD[0]
OUTPUT_A_ENABLE => inst8[31].OE
OUTPUT_A_ENABLE => inst8[30].OE
OUTPUT_A_ENABLE => inst8[29].OE
OUTPUT_A_ENABLE => inst8[28].OE
OUTPUT_A_ENABLE => inst8[27].OE
OUTPUT_A_ENABLE => inst8[26].OE
OUTPUT_A_ENABLE => inst8[25].OE
OUTPUT_A_ENABLE => inst8[24].OE
OUTPUT_A_ENABLE => inst8[23].OE
OUTPUT_A_ENABLE => inst8[22].OE
OUTPUT_A_ENABLE => inst8[21].OE
OUTPUT_A_ENABLE => inst8[20].OE
OUTPUT_A_ENABLE => inst8[19].OE
OUTPUT_A_ENABLE => inst8[18].OE
OUTPUT_A_ENABLE => inst8[17].OE
OUTPUT_A_ENABLE => inst8[16].OE
OUTPUT_A_ENABLE => inst8[15].OE
OUTPUT_A_ENABLE => inst8[14].OE
OUTPUT_A_ENABLE => inst8[13].OE
OUTPUT_A_ENABLE => inst8[12].OE
OUTPUT_A_ENABLE => inst8[11].OE
OUTPUT_A_ENABLE => inst8[10].OE
OUTPUT_A_ENABLE => inst8[9].OE
OUTPUT_A_ENABLE => inst8[8].OE
OUTPUT_A_ENABLE => inst8[7].OE
OUTPUT_A_ENABLE => inst8[6].OE
OUTPUT_A_ENABLE => inst8[5].OE
OUTPUT_A_ENABLE => inst8[4].OE
OUTPUT_A_ENABLE => inst8[3].OE
OUTPUT_A_ENABLE => inst8[2].OE
OUTPUT_A_ENABLE => inst8[1].OE
OUTPUT_A_ENABLE => inst8[0].OE
OUTPUT_B[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[10] <= inst9[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[11] <= inst9[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[12] <= inst9[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[13] <= inst9[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[14] <= inst9[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[15] <= inst9[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[16] <= inst9[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[17] <= inst9[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[18] <= inst9[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[19] <= inst9[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[20] <= inst9[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[21] <= inst9[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[22] <= inst9[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[23] <= inst9[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[24] <= inst9[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[25] <= inst9[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[26] <= inst9[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[27] <= inst9[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[28] <= inst9[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[29] <= inst9[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[30] <= inst9[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[31] <= inst9[31].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B_ENABLE => inst9[31].OE
OUTPUT_B_ENABLE => inst9[30].OE
OUTPUT_B_ENABLE => inst9[29].OE
OUTPUT_B_ENABLE => inst9[28].OE
OUTPUT_B_ENABLE => inst9[27].OE
OUTPUT_B_ENABLE => inst9[26].OE
OUTPUT_B_ENABLE => inst9[25].OE
OUTPUT_B_ENABLE => inst9[24].OE
OUTPUT_B_ENABLE => inst9[23].OE
OUTPUT_B_ENABLE => inst9[22].OE
OUTPUT_B_ENABLE => inst9[21].OE
OUTPUT_B_ENABLE => inst9[20].OE
OUTPUT_B_ENABLE => inst9[19].OE
OUTPUT_B_ENABLE => inst9[18].OE
OUTPUT_B_ENABLE => inst9[17].OE
OUTPUT_B_ENABLE => inst9[16].OE
OUTPUT_B_ENABLE => inst9[15].OE
OUTPUT_B_ENABLE => inst9[14].OE
OUTPUT_B_ENABLE => inst9[13].OE
OUTPUT_B_ENABLE => inst9[12].OE
OUTPUT_B_ENABLE => inst9[11].OE
OUTPUT_B_ENABLE => inst9[10].OE
OUTPUT_B_ENABLE => inst9[9].OE
OUTPUT_B_ENABLE => inst9[8].OE
OUTPUT_B_ENABLE => inst9[7].OE
OUTPUT_B_ENABLE => inst9[6].OE
OUTPUT_B_ENABLE => inst9[5].OE
OUTPUT_B_ENABLE => inst9[4].OE
OUTPUT_B_ENABLE => inst9[3].OE
OUTPUT_B_ENABLE => inst9[2].OE
OUTPUT_B_ENABLE => inst9[1].OE
OUTPUT_B_ENABLE => inst9[0].OE


|REGISTRADOR_32bit|REGISTRADOR_8bit:inst
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN
CLR => ~NO_FANOUT~


|REGISTRADOR_32bit|REGISTRADOR_8bit:inst4
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN
CLR => ~NO_FANOUT~


|REGISTRADOR_32bit|REGISTRADOR_8bit:inst5
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN
CLR => ~NO_FANOUT~


|REGISTRADOR_32bit|REGISTRADOR_8bit:inst6
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN
CLR => ~NO_FANOUT~


